{
  "name": "Jupyter Notebook Data Science",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "updateContentCommand": "pip3 install -r requirements.txt"
}